{
  "name": "context-window-monitor",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Codex plugin for exact context-window monitoring.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts test",
    "test": "npm run build --silent && node --test test/*.test.mjs",
    "check": "npm run typecheck && npm run lint && npm test",
    "preview": "node scripts/preview-server.mjs",
    "dashboard": "node runtime/dashboard.mjs",
    "open": "node runtime/open-dashboard.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "smol-toml": "^1.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  }
}
